*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #111;
    margin:0;
    padding:0;
    font-family: sans-serif;
      /* Colores principales */
  --color-gray-dark: #000000; /* Fondo principal */
  --color-white: #FFFFFF; /* Texto principal y secciones destacadas */

  /* Colores secundarios */
  --color-orange: #9f1ab9; /* Botones principales y llamadas a la acci√≥n */
  --color-gray-light: #e2e2e2; /* Divisores y textos secundarios */

  /* Colores complementarios */
  --color-green-lime: #7AC74F; /* Detalles frescos y acentos */
  --color-blue-vibrant: #007BFF; /* Links o acentos secundarios */
}
/*------------------- HEADER SECTION ------------------------------*/

.header{
    position: sticky;
    top:0px;
    animation:header-movement both;
    animation-timeline: scroll();
    animation-range: 0px 400px;
    z-index: 99999;
    
}
.header__nav{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-gray-dark);
    padding:8px 0px;
    box-shadow: 0 0 5px var(--color-white);
}
    /*Decoracion menu */
#nav__button{
    width: 0;
    height: 25px;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
    
}

.button__line{
    height: 100%;
    width: 3px;
    background-color: var(--color-white);
    transition: all .3s ease-out;
}
  #nav__button:hover  .button__line:first-child{
    box-shadow: 0 0 6px var(--color-white);
    transform: rotate(45deg);
    position: absolute;
}
#nav__button:hover  .button__line:nth-child(2){
    display: none;
}
#nav__button:hover  .button__line:last-child{
    box-shadow: 0 0 6px var(--color-white);
    transform: rotate(-45deg);
    position: absolute;
}
/* Fin decoracion menu*/
.nav__logo{
    color:var(--color-gray-light);
    font-weight: 700;
    text-shadow: 0 0 3px var(--color-white);
}
.nav__ul{
    padding: 4px;
    display:flex;
    list-style: none;
    width: 70%;
    justify-content: space-around;
}

.nav__link{
    font-weight: 400;
    text-decoration: none;
    color: #E0E0E0;
   
    padding: 2px;
    transition: all .2s;
  
}
.nav__link:hover{
    color: var(--color-orange);
    border-bottom: 2px solid var(--color-orange);
    text-shadow:0 0 6px #FF6F3C ;
}


/*--------------------------------------HOME SECCTION ------------------------ */
main{
    position: relative
}
.menu{
    position: fixed;
    top: 6%;
    left: -100%;
    width: 40%;
    height: 90vh;
    opacity: .9;
    transition: all .5s ease-out;
}
.show-menu{
    left: 0;
}
.home__container{
    width: 100%;
    background-color:#000;
    min-height: 100dvh;
    max-height: fit-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    
    container-type: inline-size;
    container-name: home;
}

.home__img{
    max-width: 500px;
    max-height: 500px;
overflow: hidden;
display: flex;
justify-content: center;
border-radius: 100%;


}
.home__content{
    color: var(--color-orange);
    text-align: center;
    padding: 20px;
    max-width: 600px;
    
}
h1{
    font-size: 2.5rem;
    text-shadow: 0 0 3px var(--color-orange);
    text-shadow:0 0 9px #CC5930;
    margin-bottom: 15px;
}
.home__content p {
    color: var(--color-gray-light);
    font-weight: 600;
    font-size: 1.3rem;
}

/*---------------------------COUCH SECTION --------------------------------*/
.couchs{
    background-color: var(--color-gray-dark);
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.couchs__container{
    background-color: var(--color-gray-dark);
    width: 100%;
    max-width: 1600px;
    margin: auto;
    display:flex;
flex-wrap: wrap;
gap: 5px;
}
.couch__tittle{
color: var(--color-orange);
text-shadow: 0 0 6px var(--color-orange);
text-align: center;
padding-top: 20px;
font-size: 2.2rem;
margin-bottom: 20px;
}

.couch__item{
    display:flex;
    flex-grow: 1;
    flex-basis: 700px;
    
    
}
.couch__img-container{
max-width: 50%;
min-width: 40%;
height: auto;
overflow: hidden;


}

.couch__img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   transition: all .3s;
}
.couch__img-container img:hover{
    transform: scale(1.1);
}
.couch__description{
    background-color:#111;
    color: var(--color-white);
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 5px;

}
.couch__description-tittle{
    color:var(--color-orange);
    padding:10px;
    font-size: clamp(1.8rem, 2.3vw, 2rem);
}
.couch__description p{
    font-size: clamp(1rem, 2vw, 1.25rem);

}

.couch__description-button{
    margin-top: 20px;
    align-self: center;
    min-width: 40%;
    box-shadow:0 0 6px var(--color-orange);
    font-weight: 700;
    color: var(--color-white);
    text-decoration: none;
    display: inline-block;
    background-color: var(--color-orange);
    padding: 12px 8px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    white-space: nowrap;
    transition: all .3s;
}
.couch__description-button:hover{
border-radius: 12px;
text-shadow:  0 0 3px var(--color-white);

}
/*------------------------------------SKILLS SECCION ------------------------------*/

.skills__contaiener{
    width: 100%;
    display: flex;
   
}
.skills__tittle{
    text-align: center;
    margin-top: 20px;
    color: var(--color-orange);
    font-size: 1.5rem;
    text-shadow:0 0 3px #FF6F3C;
}
.skills__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,300px));
    grid-auto-rows: 250px;
    padding: 20px;
    gap: 15px;
    max-width: 1440px;
    margin: auto;
    justify-content: center;
    align-content: center;
}
.grid__item{
    flex-flow: column nowrap;
    background-color: #070707;
   text-align: center;
   box-shadow: 0 0 2px #ffffff;
position: relative;
   view-timeline: --plan ;
    view-timeline-axis: block;
    animation-timeline: --plan ;
    animation-range: entry -10% cover 10%;
    animation-name: come;
    animation-fill-mode:both;
    animation-timing-function:ease-out;
    transition: transform .3s;
}
.grid__item:hover{
    transform: scale(1.1);
}
.item__img-container{
    width: 100%;
    height: 50%;
    overflow: hidden;
    text-align: center;
}
.item__img{
    width: 40%;
}
.item__name{
    color: var(--color-orange);
    font-size: 1.2rem;
    font-style: oblique;
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
    
}
.grid__item p{
    color: #FFFFFF;
    padding: 10px;
    font-size:1.1rem
}

/*----------------------------------PLANES SECTION -----------------------------------*/
.indicadores{
    text-align: center;
}
.indicador{
    margin: 2px;
 width: 25px;
 height: 15px;
 border-color:transparent;
 cursor: pointer;

}
.indicador:hover, .hover{
background-color: var(--color-orange);

}
.plans-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
    gap: 25px;
    width: 100%;
    padding: 20px;
  }

  .plan-card {
    flex-shrink: 0;
    background: var(--color-gray-light);
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(255, 251, 251, 0.3);
    overflow: hidden;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .plan-card:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
  }

  .plan-card__header {
    background: linear-gradient(135deg, var(--color-orange), var(--color-blue-vibrant));
    color: var(--color-white);
    padding: 20px;
  }

  .plan-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow:0 0 3px #E0E0E0;
  }

  .plan-card__price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: var(--color-gray-dark);
    margin: 15px 0;
  }

  .plan-card__price-amount {
    font-size: 2rem;
    font-weight: 700;
  }

  .plan-card__price-duration {
    font-size: 1rem;
    margin-left: 5px;
  }

  .plan-card__features {
    list-style:none;
    padding: 0;
    margin: 15px 0;
  }

  .plan-card__feature {
    padding: 10px 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: var(--color-gray-dark);
    font-size: 1rem;
  }
  .plan-card--basic .plan-card__feature:nth-child(n+3):nth-child(-n+6) {
    text-decoration: line-through;
  }
  .plan-card--standard .plan-card__feature:nth-child(n+5):nth-child(-n+6){
    text-decoration: line-through;
  }

  .icon-check {
    margin-right: 10px;
    color: var(--color-orange);
    font-size: 1.2rem;
    text-shadow: 0 0 1px var(--color-orange);
  }

  .plan-card__button {
    display: inline-block;
    margin: 15px auto;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--color-white);
    background: var(--color-blue-vibrant);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }

  .plan-card__button:hover {
    background: var(--color-orange);
    transform: scale(1.05);
  }

/*---------------------   QUERIES SECTION ________________________________-----------*/
@media (max-width: 768px) {
#nav__button{
  width: 25px;
}
.header__nav{
    justify-content: start;
    gap: 20px;
}

.nav__ul{
    flex-direction: column;
    justify-content:start ;
    gap: 20px;
    background-color:#111;
    border: 1px solid #fff;
    border-top: none;
    border-left: none;
    height: 100%;
}
}
@container home (max-width :600px){
    .home__img{
        max-width: 300px;
        max-height: 300px;
    }
    .home__img img {
        max-width: 100%;
    }
};
@media (max-width: 768px) {
    .plan-card {
      width: 100%;
    }
}
/*-----------------ANIMATION SECCION -----------------*/
@keyframes header-movement {
    from{
     background-color: var(--color-gray-dark);
    }
    to{
        padding: 10px;
    background-color: #0e0d0d;
    background-color: rgba(14, 13, 13, 0);
    color: #fff;
    text-shadow: 0 0 5px #fff;
    }
    }
    @keyframes come {
        from{
      right: 1000px;
        }
        to{
        right: 0%;
        }
    }